\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración del router en IPv6}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos de configuración}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inserción de imágenes}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{1}{section.3}\protected@file@percent }
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la red\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:red_local}{{1}{2}{Esquema de la red\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lista numerada}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lista con viñetas}{2}{subsection.4.2}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direcciones IPv6 asignadas\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ipv6_addresses}{{1}{3}{Direcciones IPv6 asignadas\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
